# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RuboCop::Cop::Homebrew::SkipSorbetConstantAssignments`.
# Please instead update this file by running `bin/tapioca dsl RuboCop::Cop::Homebrew::SkipSorbetConstantAssignments`.


module RuboCop::Cop::Homebrew::SkipSorbetConstantAssignments
  sig { params(node: RuboCop::AST::Node, kwargs: T.untyped, block: T.untyped).returns(T.untyped) }
  def t_type_alias?(node, **kwargs, &block); end

  sig { params(node: RuboCop::AST::Node, kwargs: T.untyped, block: T.untyped).returns(T.untyped) }
  def t_type_member?(node, **kwargs, &block); end
end
